SECRET_KEY=""
ENVIRONMENT=""
DEBUG=
EMAIL_USE_TLS=
EMAIL_HOST=""
EMAIL_PORT=

CELERY_BROKER_URL=""
CELERY_RESULT_BACKEND=""

DB_HOST=""
DB_USER=""
DB_PASSWORD=""
DB_NAME=""

redis_url=""
redis_url=""

SWAGGER_DEFAULT_URL=""
SWAGGER_DEFAULT_URL_STAGE=""
SWAGGER_DEFAULT_URL_PROD=""

ELASTIC_USER=""
ELASTIC_PASS=""
ELASTIC_HOST=""

REACT_APP_BASE_URL=""
REACT_APP_PUBLIC_URL=""
REACT_APP_API_URL=""

BACKENDTAG=""
FRONTENDTAG=""
NGINXTAG=""

HOSTNAME=""